# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# _libgcc_mutex=0.1=main
blas=1.0=mkl
ca-certificates=2020.7.22=0
certifi=2020.6.20=py36_0
cffi=1.14.2=py36he30daa8_0
crcmod=1.7=pypi_0
cudatoolkit=10.0.130=0
cycler=0.10.0=pypi_0
cython=0.29.21=pypi_0
dataclasses=0.8=pypi_0
dcnv2=0.1=dev_0
decorator=4.4.2=pypi_0
easydict=1.7=pypi_0
einops=0.3.0=pypi_0
ffmpeg=1.4=pypi_0
freetype=2.10.2=h5ab3b9f_0
future=0.18.2=pypi_0
imageio=2.9.0=pypi_0
intel-openmp=2020.2=254
jpeg=9b=h024ee3a_2
json-tricks=3.15.2=pypi_0
kiwisolver=1.2.0=pypi_0
kornia=0.4.1=pypi_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
lz4-c=1.9.2=he6710b0_1
matplotlib=3.3.1=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.1.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=6.2=he6710b0_1
networkx=2.5=pypi_0
ninja=1.10.0=py36hfd86e86_0
numpy=1.19.1=py36hbc911f0_0
numpy-base=1.19.1=py36hfa32c7d_0
olefile=0.46=py36_0
opencv-python=3.4.1.15=pypi_0
openssl=1.1.1h=h7b6447c_0
pandas=1.1.1=pypi_0
pillow=7.2.0=py36hb39fc2d_0
pip=20.2.2=py36_0
protobuf=3.13.0=pypi_0
pycocotools=2.0=pypi_0
pycparser=2.20=py_2
pyparsing=2.4.7=pypi_0
python=3.6.10=h7579374_2
python-dateutil=2.8.1=pypi_0
pytorch-nightly=1.0.0.dev20190328=py3.6_cuda10.0.130_cudnn7.4.2_0
pytz=2020.1=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.3.1=pypi_0
readline=8.0=h7b6447c_0
scikit-image=0.17.2=pypi_0
scipy=1.5.2=pypi_0
setuptools=49.6.0=py36_0
shapely=1.6.4=pypi_0
six=1.15.0=py_0
sqlite=3.33.0=h62c20be_0
tensorboardx=1.6=pypi_0
tifffile=2020.9.3=pypi_0
tk=8.6.10=hbc83047_0
torch=1.4.0=pypi_0
torchvision=0.5.0=pypi_0
tqdm=4.19.9=pypi_0
typing-extensions=3.7.4.3=pypi_0
wheel=0.35.1=py_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
